<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/styles.css">
	<title>Creative Agency</title>
</head>
<body>

	<div class="up">
		<header class="header block">
		<h1 class="visually-hidden">Information About Us</h1>
		
		<div class="header__inner block__inner">
			
			<h2 class="visually-hidden">Navigation</h2>
			
 			<div class="head__logo">
				<a href="#" class="logo"></a>
			</div>

			<nav class="header__nav">
					
					<ul class="header__menu list-reset">


						<li class="header__menuItem"><a href="#" class="header__link header__link--active">Home</a></li>

						<li class="header__menuItem"><a href="#" class="header__link">About</a></li>

						<li class="header__menuItem"><a href="#" class="header__link">Expertise</a></li>

						<li class="header__menuItem"><a href="#" class="header__link">Teams</a></li>

						<li class="header__menuItem"><a href="#" class="header__link">Works</a></li>

						<li class="header__menuItem"><a href="#" class="header__link">People Say</a></li>

						<li class="header__menuItem"><a href="#" class="header__link">Contact</a></li>
					
					</ul>
			</nav>
		</div>	
		</header>

		<section class="slider block">
		
		<div class="slider__inner block__inner">
			
			<h2 class="visually-hidden">About Us</h2>

			<ul class="slider__slides list-reset"> 
				<li class="slider__slide--active">
			
					<h3 class="slider__title block__title">We Are Awesome Creative Agency</h3>
					
					<p class="slider__descr block__descr">This is Photoshop's version of Lorem Ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					
					<a class="slider__button button" href="#">Learn More</a>
				
				</li>
				
				<li class="slider__slide">
			
					<h3 class="slider__title block__title">FISH</h3>
					<p class="slider__descr block__descr">FISH</p>
					<a class="slider-button" href="#">Learn More</a>
				
				</li>
				
				<li class="slider__slide">
			
					<h3 class="slider__title block__title">FISH</h3>
					<p class="slider__descr block__descr">FISH</p>
					<a class="slider-button" href="#">Learn More</a>
				
				</li>
				
			</ul>

			<ol class="slider__dots list-reset">
				
				<li class="slider__dot--active"><button class="dot__button button"><img src="https://placehold.it/20x20"></button></li>

				<li class="slider__dot"><button class="dot__button button"><img src="https://placehold.it/20x20"></button></li>

				<li class="slider__dot"><button class="dot__button button"><img src="https://placehold.it/20x20"></button></li>

			</ol>
		</div>
		</section>
	</div>
	
	<section class="expertise block">	
		
		<div class="expertise__inner block__inner">
			
			<h2 class="expertise__title block__title">Expertise</h2>

			<p class="expertise__descr block__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>

			<ul class="expertise__list list-reset">
				
				<li class="expertise__item list__item">

					<h3 class="expertise__item-title item__title">Web Design & Development</h3>
					<p class="expertise__item-descr item__descr">Lorem ipsum dolor sit amet. Consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
				
				</li>
					
				<li class="expertise__item list__item">

					<h3 class="expertise__item-title item__title">Branding Identity</h3>
					<p class="expertise__item-descr item__descr">Lorem ipsum dolor sit amet. Consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
				
				</li>
					
				<li class="expertise__item list__item">

					<h3 class="expertise__item-title item__title">Mobile App</h3>
					<p class="expertise__item-descr item__descr">Lorem ipsum dolor sit amet. Consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
				
				</li>
					
				<li class="expertise__item list__item">


					<h3 class="expertise__item-title item__title">Search Engine Optimization</h3>
					<p class="expertise__item-descr item__descr">Lorem ipsum dolor sit amet. Consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
				
				</li>
					
				<li class="expertise__item list__item">

					<h3 class="expertise__item-title item__title">Game Development</h3>
					<p class="expertise__item-descr item__descr">Lorem ipsum dolor sit amet. Consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
				
				</li>
					
				<li class="expertise__item list__item">

					<h3 class="expertise__item-title item__title">Made with love</h3>
					<p class="expertise__item-descr item__descr">Lorem ipsum dolor sit amet. Consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
				
				</li>
					
			</ul>

		</div>
	</section>

	<section class="team block">
		
		<div class="team__inner block__inner">

			<h2 class="team__title block__title">Meet Our Amazing Team</h2>

			<p class="team__descr block__descr">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>

			<ul class="team__list list-reset">
				
				<li class="team__item list__item">
					
					<img class="team__pic" src="https://placehold.it/200x300" alt="Semf Ucuk's photo">
					<h4 class="team__title item_title">Semf Ucuk</h4>
					<p class="team__descr item__descr">CEO & Founder</p>
				
				</li>
				
				<li class="team__item list__item">
					
					<img class="team__pic" src="https://placehold.it/200x300" alt="Dik Adalin's photo">
					<h4 class="team-list__title">Dik Adalin</h4>
					<p class="team-list__body">Engineering</p>
				
				</li>
				
				<li class="team__item list__item">
					
					<img class="team__pic" src="https://placehold.it/200x300" alt="Jeng Kol's photo">
					<h4 class="team-list__title">Jeng Kol</h4>
					<p class="team-list__body">Designer</p>
				
				</li>
				
				<li class="team__item list__item">
					
					<img class="team__pic" src="https://placehold.it/200x300" alt="Pet Romak's photo">
					<h4 class="team-list__title">Pet Romak</h4>
					<p class="team-list__body">Marketing</p>
				
				</li>	
			</ul>

			<p class="team__subtext">Become part of our dream team. Join us!</p>
			<a href="#" class="team__button button">We Are Hiring</a>	
		</div>		
	</section>

	<section class="ourWorks block">
		

		<div class="ourWorks__inner block__inner">
			
			<div class="works__header">
				<h2 class="ourWorks__title block__title">Our Works</h3>

				<a class="ourWorks__button button" href="#" target="_blank">See All Projects in dribbble ></a>

			</div>

			<ul class="ourWorks__photos list-reset">
				
					<li class="ourWorks__photo"><img src="https://placehold.it/267x200" alt="our work picture"></li>
					<li class="ourWorks__photo"><img src="https://placehold.it/267x200" alt="our work picture"></li>
					<li class="ourWorks__photo"><img src="https://placehold.it/267x200" alt="our work picture"></li>
					<li class="ourWorks__photo"><img src="https://placehold.it/267x200" alt="our work picture"></li>
					<li class="ourWorks__photo"><img src="https://placehold.it/267x200" alt="our work picture"></li>
					<li class="ourWorks__photo"><img src="https://placehold.it/267x200" alt="our work picture"></li>
					<li class="ourWorks__photo"><img src="https://placehold.it/267x200" alt="our work picture"></li>
					<li class="ourWorks__photo"><img src="https://placehold.it/267x200" alt="our work picture"></li>
					<li class="ourWorks__photo"><img src="https://placehold.it/267x200" alt="our work picture"></li>
					<li class="ourWorks__photo"><img src="https://placehold.it/267x200" alt="our work picture"></li>
					<li class="ourWorks__photo"><img src="https://placehold.it/267x200" alt="our work picture"></li>
					<li class="ourWorks__photo"><img src="https://placehold.it/267x200" alt="our work picture"></li>

			</ul>
			
			<a class="ourWorks__buttonLoad button" href="#">Load More</a>
			
			

		</div>
	</section>

	<footer class="footer block">

		<div class="footer__inner block__inner">	
			<div class="footer__column">

				<div class="column__tajam">
				
					<a href="#" class="logo"></a>
					<p class="tajam_text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>

				</div>
			
				<div class="column__studio">
				
					<h4 class="studio__title column__title">Our Studio</h4>
				
					<ul class="studio__list list-reset">
					
						<li class="studio__list-item"> Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideras - Jakarta Barat 11480 - Indonesia</li>
						<li class="studio__list-item">(+62)21-2224-3356</li>
				
					</ul>
				</div>

				<div class="column__stay">

					<div class="footer__form">
				
						<form class="footer__form form" action="https://echo.htmlacademy.ru/" method="post">
					
							<h4 class="form__title">Stay in Touch</h4>
							<label for="form__email" class="visually-hidden">Email</label>
							<input type="Email" name="Email" id="form__email" class="form__input" placeholder="Your Email...">
							<button type="submit" class="form__button">Subscribe</button>
						</form>
					</div>
			
					<ul class="social social__list list-reset">
					
						<li class="social__item"><a href="#" class="social__link social__link-fb">Facebook</a></li>
						<li class="social__item"><a href="#" class="social__link social__link-tw">Twitter</a></li>
						<li class="social__item"><a href="#" class="social__link social__link-dr">Dribbble</a></li>
						<li class="social__item"><a href="#" class="social__link social__link-in">Instagram</a></li>
						<li class="social__item"><a href="#" class="social__link social__link-gg">Google+</a></li>
						<li class="social__item"><a href="#" class="social__link social__link-yt">Youtube</a></li>
		
					</ul>
				</div>
			</div>
			
			<div class="footer__row">
				
				<ul class="footer__row-buttons list-reset">
					
					<li class="footer__buttons-item"><a href="#">Help</a></li>
					<li class="footer__buttons-item"><a href="#">Terms & Conditions</a></li>
					<li class="footer__buttons-item"><a href="#">Privacy</a></li>
				
				</ul>
				
				<p class="footer__row-copyright">Copyright © 2015 - Tajem Creative</p>

			</div>
		</div>
	</footer>
</body>
</html>